## 조합

> 문제

전체 수 n을 입력받아 k개 원소의 조합(combinations)을 리턴하라.    



> 입력과 출력

```
Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

​    

> 코드 _ 재귀

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        result = []
        # idx는 내가 사용한 요소 번호+1(즉, 다음 요소의 번호) 
        def dfs(idx,res):
            if len(res) == k:
                result.append(res)
                return
            
            # 다음 요소의 번호(idx)를 순회하면서 dfs 수행
            for i in range(idx,n+1):
                # idx를 업데이트, 현재 요소(i)를 res에 더해줌
                dfs(i+1,res+[i])
        dfs(1,[])
        return result
```

​    

> 코드 설명

* 우리가 구하는 요소가 `1`부터 시작하는 것을 주의한다.  (`1`부터 `n`까지)
* 다음 요소를 가리킬 변수 `idx`를 `+1`로 업데이트 해야함을 주의한다.

​    



> 코드_itertools 사용

```python
from itertools import combinations
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        return list(itertools.combinations(range(1,n+1),k))
```

   

> 가장 뛰어난 코드(Backtracking 사용) ★★★ 

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        # ans: 모든 조합들을 담을 최종 리스트
        ans = []
        
        # stack: 각 조합을 담을 리스트
        stack = []
        
        # x: 조합을 수행하면서 담은 값 중 가장 큰 값에 +1를 한 값
        x = 1
        
        
        while True:
            # l: 현재 조합의 크기(요소의 수)
            l = len(stack)
            
            # 조합이 완성되었다면(k개 요소)
            if l == k:
                # ans에 append
                ans.append(stack[:])
            #1 ★★
            if l == k or x > n - k + l + 1:
                #2 ★★
                if not stack:
                    return ans
                #3 ★★
                x = stack.pop() + 1
            #4 ★★
            else:
                stack.append(x)
                x += 1
```

​     



> 코드 설명

* [작동과정]
* 입력값이 `[1,2,3]`이고 `k`가 `2`인 경우 (`n = 3`)
* stack = [1] , x = 2
* stack = [1,2], x = 3, res = [[1,2]], stack = [1], x = 3
* stack = [1,3], x = 4, res = [[1,2],[1,3]], stack = [1], x = 4
* stack = [1], x = 4, stack = [], x = 2
* stack = [2], x = 3
* stack = [2,3], x =4
* stack = [2,3], x = 4, res = [[1,2],[1,3],[2,3]], stack = [2], x = 4
* stack = [], x = 3, k-l (2-0=2) > n-x+1 (3-3+1=1) 
* stack = [], x = 3, k-l (2-0=2) > n-x+1 (3-3+1=1) 
* return ans





* **#1**
* 현재 조합 안에 들어있는 수들의 갯수는 `l`개로 조합을 완성하기 위해 더 필요한 수의 갯수는 `k-l`개다.
* `x`는 현재 조합에 들어있는(삽입된) 숫자 중 가장 큰 숫자에 `+1`을 한 숫자다.
* 현재 조합에 넣을 수 있는 후보 숫자들은`x`부터 `n`까지 존재하는 숫자의 갯수로 이는 `n-x+1`로 표현할 수 있다.
* 따라서 `x > n-k+l+1`은 `k-l > n-x+1`로 표현할 수 있고, 이 의미는 현재 조합을 완성하기 위해 필요한 요소의 갯수가 이후에 추가할 수 있는 숫자의 갯수보다 많은 경우를 의미한다.(즉, 조합 완성이 불가능한 경우)
* 자세한 설명은 아래를 참고한다

| Can any one explain what does x > n - k + l + 1 mean?      (from Leetcode Discussion) |
| ------------------------------------------------------------ |
| <br />I think `n-x+1 < k-l` is easier to understand.<br /><br />One combination has `k` numbers, and currently we already have `l` numbers, so we need to find another `k-l` numbers. <br /><br />Since we insert the numbers into stack in the **ascending order**, we want to make sure that there are enough larger numbers to be inserted.<br /><br /> From `x` to `n`, there are `n-x+1` numbers that are larger than the numbers in the current stack.<br /><br /> So if `n-x+1 < k-l`, it means that not enough larger numbers to be inserted, so we track back.<br /><br /><br />출처: https://leetcode.com/problems/combinations/discuss/27029/AC-Python-backtracking-iterative-solution-60-ms |

​    

* #**2**

* 현재 조합이 완성되었거나(`l == k`), 완성되지는 않았지만 더 이상 진행이 불가능 한 경우(`x > n-k+l+1`), `stack`을 확인하고 `stack`이 비어있는 경우, `ans`를 `return`한다.

  * `l == k`인데 `stack`이 비어있는 경우 ▶ `l`과 `k`가 모두 `0`

  * `l != k` 이고 `x > n-k+l+1`인데 `stack`이 비어있는 경우

    == `l != k` 이고 `k-l > n-x+1`인데 `stack`이 비어있는 경우 ▶ 



* #**3**
* 현재 입력된 조합의 최대값을 `pop`하고 다음 최대값에게 기회를 준다. 
* 만약 조합의 가능한 모든 경우를 다 얻었다면(= 조합 완성에 필요한 숫자의 갯수가 현재 추가 가능한 숫자의 갯수보다 많은 경우) , `pop`을 통해 `stack`을 비우는 과정이 수행된다.
  * 다 비웠다면 #2 코드의 `if`문이 실행되면서 `ans`가 반환된다(=모든 조합 추출과정 종료)



* #**4**
* 현재  stack이 다 차있는 것도 아니고, 더 채울수 있는 여력도 남았다면, `x`를 `append`하고 `+1`을 해준다.





> 결론

이해하는 것도 어렵지만 이렇게 정리한 것을 몇 번 보다보면 해당 코드의 아이디어를 받아 들일 수 있지 않을까