# 두 수의 합 II

출처: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/      



> 문제

정렬된 배열을 받아 덧셈하여 타겟을 만들 수 있는 배열의 두 숫자 인덱스를 반환하라.

※ 이 문제에서 배열의 인덱스는 `1`부터 시작하는 것으로 가정한다.      



> 입력과 출력

**Example 1:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
```

**Example 2:**

```
Input: numbers = [2,3,4], target = 6
Output: [1,3]
```

**Example 3:**

```
Input: numbers = [-1,0], target = -1
Output: [1,2]
```

​       

> 풀이법 3개

1. **투포인터**  
   * 왼쪽과 오른쪽에 포인터를 사용해서 합을 구하고 결과에 따라 포인터를 이동시키는 방식
   * 정렬된 배열이기에 사용 가능하다.
   * 코드

```python
def two_pointer(arr,left,right):
	#1 종료조건
    while left < right:
        temp_sum = arr[left] + arr[right]
        if temp_sum > target:
            right -= 1
        elif temp_sum < target:
            left += 1
        else:
            return left,right
        
# 문제에서 답이 없는 경우가 없다고 했기에 따로 while문이 끝나는 조건에 대해서는 작성 x
```





2. **이진검색**    
   * 왼쪽부터 하나씩 피벗으로 삼고 나머지 값들을 이진검색으로 탐색
   * 피벗과의 합을 기준으로 삼아 포인터를 옮겨가며 탐색

```python
def binary_search(arr):
    # 피벗설정
    for idx in range(len(arr)-1):  #가장 끝에 있는 값은 탐색 안해도됨
        pivot = arr[idx]
        # 이진탐색 수행
        left,right = idx+1, len(arr)-1
        # 종료조건주의 ▶ left < right가 아닌 left <= right로 해야 한다.
        # left < right로 하면 탐색 못하는 영역 발생
        while left <= right:
            mid = left + (right-left)//2
            if pivot + arr[mid] > target:
                right = mid- 1
            elif pivot + arr[mid] < target:
                left = mid +1
            else:
                return idx+1,mid+1
```





3. **이진검색 + 투포인터**
   * 이진탐색으로 `target`값 이하의 값 중 최대값을 찾는다.
     * 덧셈으로 조합을 구성할 때, `target` 값 이하의 값이어야지 덧셈 조합의 구성원이 될 수 있기 때문이다.
       * 예시: `target`이 `7`인 경우, 숫자 `10`은 덧셈조합을 통해 `7`을 만들 수 없다.
         (하지만 배열의 요소에 음수가 존재하는 경우는 만들 수 있게 된다.(아래 이어서 설명))
   * 이 때 주의해야 하는 것은 입**력배열의 숫자중에 `음수`가 있는 경우**다.
     * 음수가 있다면 `target`보다 큰 수라고 할지라도 덧셈을 통해 `target`값이 될 수 있다.
       * 예시: `target`이 `5`인 경우, 숫자 `9`는 `-4`와 결합하면 `5`가 될 수 있다. 
     * 따라서 음수가 있는 경우, 가장 작은 음수의 절대값을 `target`에 더해서 `target` 값을 변경한다.
       * 예시: `target`이 `5`이고 배열의 가장 작은 값이 `-4`라면 `target`값을 `5+abs(-4)`인 `9`로 바꾼다.
       * 이렇게 `target`을 바꾸고 이진 탐색으로 탐색 범위의 최대값을 찾으면 해당 최대값은 유효한 범위가 된다. 
   * 이렇게 탐색 범위를 줄인 다음, 투포인터를 사용해서 `target`이 나오는 조합을 찾는다.

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # 배열의 최소값이 음수인 경우 target을 수정해준다.
        origin_target = target # 원본 target값은 origin_target에 저장
        if numbers[0] < 0:
            target += (-numbers[0])
        
        # 이진탐색을 통해 탐색범위 설정
        def binary_search(arr,left,right):
            if left < right:
                mid = left + (right-left)//2
                if arr[mid] > target:
                    return binary_search(arr,left,mid-1)
                elif arr[mid] < target:
                    return binary_search(arr,mid+1,right)
                else:
                    return mid
            return left
        
        # 탐색 범위의 최대인덱스를 index에 할당
        index = binary_search(numbers,0,len(numbers)-1)
        
        # target을 원본값으로 회복
        target = origin_target
        
        # 투포인터방식으로 정답이 되는 조합을 탐색
        def two_pointer(arr,left,right):
            res = []
            while left<right:
                temp = arr[left] + arr[right]
                if temp > target:
                    right -=1
                elif temp < target:
                    left += 1
                else:
                    res += [left+1,right+1]
                    left += 1
                    right -= 1
            return res
        
        return two_pointer(numbers,0,index)
```

