## 조합의 합

출처: https://leetcode.com/problems/combination-sum/    



> 문제

숫자 집합 candidates를 조합하여 합이 `target`이 되는 원소를 나열하라.

(각 원소는 중복 사용이 가능하다)    



> 입력과 출력

```
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
```

```
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
```

​    

> 코드 _ 재귀 사용 80ms

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        # 결과값 담을 리스트
        result = []
        
        # 재귀
        def dfs(res,idx):
            # 조합의 합이 target과 같은 경우 result에 append
            if sum(res) == target:
                result.append(res)
            # 조합의 합이 target보다 큰 경우(종료)
            elif sum(res) > target:
                return
            # 조합의 합이 target보다 작은 경우 
            else:
                # 현재 idx부터 순회하면서 idx에 해당하는 숫자를 res에 추가해준다.
                for i in range(idx,len(candidates)):
                    # 중복이 가능한 조합이기 때문에 현재 idx를 그대로 넣어준다.
                    dfs(res+[candidates[i]],i)
                    
        dfs([],0)
        return result
                    
```

​    

> 코드 설명

* `중복 조합`이기에 현재 조합에 넣은 숫자의 인덱스 번호를 업데이트 하지 않고 그대로 재귀함수에 넣어준다.
  * 앞에서부터 중복해서 조합의 모든 경우를 살피면서 순회하기에 뒤에 오는 숫자는 해당 숫자의 인덱스 이후만 신경쓰면 된다. (어짜피 앞쪽의 숫자로 조합짜는 경우의 수는 모두 수행되었기에)
  *  `idx`를 업데이트 하지 않고 재귀를 호출해도 `target` 이상의 합을 갖는 조합이 등장하게되면서 
    해당 `idx`의 재귀는 하나하나씩 종료된다. 





> 더 좋은 코드(from discussion)  48ms

https://leetcode.com/problems/combination-sum/discuss/16554/Share-My-Python-Solution-beating-98.17

```python


class Solution(object):
def combinationSum(self, candidates, target):
    # result: 결과값 담을 배열, // candidates를 정렬한다.★
    # 정렬하는 이유는 숫자 크기를 사용해서 계속해서 조합 구성 가능할지 알아보기 위함
    result = []
    candidates = sorted(candidates)
    
    # remain: target을 만들기 위해 더 필요한 수
    # stack: 조합구성
    def dfs(remain, stack):
        # 해당 조합의 합이 target과 같아지는 경우 result에 조합 넣고 종료
        if remain == 0:
            result.append(stack)
            return 

        # 해당 조합의 합이 target과 다른 경우
        # candidates의 모든 요소들을 순회
        for item in candidates:
            # 만약 넣으려는 것을 넣으면 조합의 합이 target을 초과하게 되면 종료
            # 종료할 수 있는 이유는 오름차순 정렬을 했기 때문
            # [ 가지치기 ]
            if item > remain: break
            
            # 만약 조합이 존재하고 조합의 가장 뒤에 있는 값이 현재 item보다 크다면
            # 해당 경우 pass(continue)
            # >> 오름차순으로 조합 구성을 진행했기에 현재 조합의 가장 뒤에 오는 수보다 
            # >> 작은 수는 이미 앞에서 경우의 수가 처리되었을 것이다.
            # [ 오름차순으로 조합 구성하는 장점 활용 ]
            if stack and item < stack[-1]: continue
                
            # 조합이 비었거나, 조합의 마지막 수보다 현재 숫자가 더 크다면,
            # 조합에 넣어준다. 
            else:
                dfs(remain - item, stack + [item])
    
    dfs(target, [])
    return result
```

